<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best friends</title>
</head>
<body>
    <header>
        <h1>They all are my best friends.</h1>
    </header>
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Favourite Game</th>
                <th>Favourite Food</th>
                <th>personality type</th>
                <th>Hobby</th>
            </tr>        
            <tr>
                <td>Aryan</td>
                <td>Valorant</td>
                <td>brain</td>
                <td>introvert</td>
                <td>Bitching</td>
            </tr>
            <tr>
                <td>Toma</td>
                <td>Playing with Tanvir's Heart</td>
                <td>matha</td>
                <td>introvert</td>
                <td>Bitching</td>
            </tr>
            <tr>
                <td>Asif</td>
                <td>Valorant</td>
                <td>Any food</td>
                <td>Bolod</td>
                <td>Khawadawa</td>
            </tr>
            <tr>
                <td>Sameer</td>
                <td>cricket</td >
                <td>Anything</td>
                <td>Petwala</td>
                <td>Introvert</td>
            </tr>
        </table>
    </body>
</body>
</html>